# driftbottle

./: .classpath  .myhibernatedata  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/sse/ustc/driftbottle/: GetFriends.java
src/main/java/sse/ustc/driftbottle/DAO/: Accessory.java  AccessoryDAO.java  AccessoryId.java  BaseHibernateDAO.java  Bottle.hbm.xml  Bottle.java  BottleDAO.java  BottleId.java  Friends.hbm.xml  Friends.java  FriendsDAO.java  IBaseHibernateDAO.java  Loginformation.hbm.xml  Loginformation.java  LoginformationDAO.java  Massage.hbm.xml  Massage.java  MassageDAO.java  MassageId.java  Message.hbm.xml  Message.java  MessageDAO.java  TmpFriends.java  Userinfo.hbm.xml  Userinfo.java  UserinfoDAO.java
src/main/java/sse/ustc/driftbottle/data/: Accessory.java  AccessoryDAO.java  AccessoryId.java  BaseHibernateDAO.java  Bottle.java  BottleDAO.java  BottleId.java  Friends.java  FriendsDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  Loginformation.java  LoginformationDAO.java  Massage.java  MassageDAO.java  MassageId.java  Userinfo.java  UserinfoDAO.java  userTest.java
src/main/java/sse/ustc/driftbottle/impl/: BottleImpl.java  FriendsImpl.java  GetFriends.java  logicImpl.java
src/main/java/sse/ustc/driftbottle/pojo/: Accessory.java  AccessoryId.java  Bottle.java  BottleId.java  Friends.java  Loginformation.java  Massage.java  MassageId.java  Userinfo.java
src/main/webapp/WEB-INF/: web.xml
